spring.datasource.url=jdbc:mysql://47.95.223.51:3306/test
spring.datasource.username=root
spring.datasource.password=Bxj123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7001